# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4951af55cab17849406ba8c4275336892dbf8f9d76d1ba1f805b6db8a71fb302e09eb373033e2d50a6fcc1eefde742c4d26b2ac4e4a2384b68308f84337f0e9

test:
  secret_key_base: ad5f2666df6e90a7b98f4a055963592ba7607f967a4011cd99ac612a51ccf7efdd8500319102226f9df2a8eecdfb9e504d4e6b89fb1cb2da6c1e5466a7b97f90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
